<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="styles/toppers.css" rel="stylesheet">
    <link rel="icon" href="styles/img/Logo-W.svg" type="image/gif" sizes="16x16">


    <!--Bootstrap Code-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <img src="styles/img/Hamburger-menu.svg" style="position: absolute;right: 10px;max-width: 1.5rem;" class="m-3">
        <a href="index.html"><img src="styles/img/Logo-W.svg" alt="Alex Sisk Logo" style="position: absolute; left: 10px;max-width: 5rem;" class="m-3"></a>
        <div style="background-image: url(styles/img/bridgy.jpg);height: 39rem;background-size: cover;background-position: 67% 0%;"></div>
        <h1 class="big" style="position: absolute;top: 300px;color: white;writing-mode: vertical-rl; font-size: 4rem; font-weight: bold;">GALLERY</h1>
    </header>
    <section>
        <div class="row">
            <div class="col-md-3 smaller">
                <div style="background-color: #4B535A;" class="m-4">
                    <div class="p-3">
                        <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                        <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                    </div>
                    <div style="background-image: url(styles/img/dredd.jpg);background-size:cover;height: 30rem;"></div>
                </div>
            </div>
            <div class="col col-lg-6">
                <div style="background-color: #4B535A;" class="m-4">
                    <div class="p-3">
                        <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                        <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                    </div>
                    <div style="background-image: url(styles/img/dredd.jpg);background-size:cover;height: 30rem;"></div>
                </div>
            </div>
            <div class="col-md-3 smaller">
                <div style="background-color: #4B535A;" class="m-4">
                    <div class="p-3">
                        <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                        <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                    </div>
                    <div style="background-image: url(styles/img/dredd.jpg);background-size:cover;height: 30rem;"></div>
                </div>
            </div>
        </div>

        <div style="background-image: url(styles/img/alley.jpg);height: 13rem;background-size: cover;background-position: 0% 50%;"><!--Seperating img--></div>

        <!----------------GRID OF IMAGES------------->
        <div style="background-color:#D5D3D3;" class="pt-5 pb-5">
            <div class="hold-me">
            <section>
                <div class="row">
                <div class="col-12 col-md-4 col-lg-6">
                    <div style="background-color: #4B535A;" class="w-100">
                        <div class="p-3">
                            <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                            <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                        </div>
                        <div style="background-image: url(styles/img/toronto.jpg);background-size:cover;height: 20rem;background-position: 0% 50%;" class="mb-4"></div>
                </div>
                </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="p-3" style="background-color: #4B535A;">
                            <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                            <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                        </div>
                        <div style="background-image: url(styles/img/toronto.jpg);background-size:cover;height: 20rem;background-position: 0% 50%;"></div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="p-3" style="background-color: #4B535A;">
                            <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                            <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                        </div>
                        <div style="background-image: url(styles/img/toronto.jpg);background-size:cover;height: 20rem;background-position: 0% 50%;width: 100%;"></div>
                    </div>
                </div>
            </section>
            <br>
            <!--Goup Break-->
            <section>
                <div class="row">


                <div class="col-12 col-md-4 col-lg-3">
                    <div style="background-color: #4B535A;" class="w-100">
                        <div class="p-3">
                            <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                            <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                        </div>
                        <div style="background-image: url(styles/img/toronto.jpg);background-size:cover;height: 20rem;background-position: 0% 50%;" class="mb-4"></div>
                    </div>
                </div>

                    <div class="col-6 col-md-8 col-lg-3">
                        <div class="p-3" style="background-color: #4B535A;">
                            <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                            <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                        </div>
                        <div style="background-image: url(styles/img/toronto.jpg);background-size:cover;height: 20rem;background-position: 0% 50%;"></div>
                    </div>


                    <div class="col-6 col-md-12 col-lg-6">
                        <div class="p-3" style="background-color: #4B535A;">
                            <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                            <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                        </div>
                        <div style="background-image: url(styles/img/toronto.jpg);background-size:cover;height: 20rem;background-position: 0% 50%;width: 100%;"></div>
                    </div>
                    
                </div>
            </section>
            <br>
            <!--group of 3 break-->
            <section>

                <div class="row">

                <div class="col-12 col-md-4 col-lg-6">
                    <div style="background-color: #4B535A;" class="w-100">
                        <div class="p-3">
                            <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                            <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                        </div>
                        <div style="background-image: url(styles/img/toronto.jpg);background-size:cover;height: 20rem;background-position: 0% 50%;" class="mb-4"></div>
                </div>
                </div>

                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="p-3" style="background-color: #4B535A;">
                            <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                            <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                        </div>
                        <div style="background-image: url(styles/img/toronto.jpg);background-size:cover;height: 20rem;background-position: 0% 50%;"></div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="p-3" style="background-color: #4B535A;">
                            <h5 class="pl-2 m-0" style="color: #2699FB;">Image Title</h5>
                            <a href="#" class="pl-2" style="color:#2699FB;">Webpage</a>
                        </div>
                        <div style="background-image: url(styles/img/toronto.jpg);background-size:cover;height: 20rem;background-position: 0% 50%;width: 100%;"></div>
                    </div>

                </div>
            </div>
            </section>
        </div>
        </section>
        <!--
        <div class="row-fluid">
            <div class="span4"><div class="well">1<br/><br/><br/><br/><br/></div></div>
            <div class="span8">
                <div class="row-fluid">
                    <div class="span6"><div class="well">2</div></div>
                    <div class="span6"><div class="well">3</div></div>
                </div>
                <div class="row-fluid">
                    <div class="span6"><div class="well">4</div></div>
                    <div class="span6"><div class="well">5</div></div>
                </div>
            </div>
        </div>
    -->
        <!--End of body-->
    </body>
<footer style="background-color:black; padding:0.5rem;">
    <div class="row">
        <img src="styles/img/Social media.svg" alt="social media icons" style="height: 5rem;" class="pl-3">
        <div class="text-secondary font-weight-bold pt-4" style="font-size: 1.4rem;position: absolute;right: 30px;">AlexSisk.com</div>
    </div>
</footer>
</html>